{
  "extends": "./tsconfig.base.json",
  "include": [
    "index.ts",
    "src/**/*.ts",
    "**.d.ts",
    "src/**/**/*.ts",
    "eg/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
